<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SINGING MACHINE</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<style type="text/css">
		.hideAtDate { display: none;}
		header.top .hideAtDate { display: none;}
	</style>

<header class="top col-12">
	<div class="container">
		<div class="row align-items-center wow fadeIn" data-wow-duration="1.5s" >
			<div class="col-12">
				<p class="bajada-cust-top showInfo hidden-md-up" data-limit="2019-07-01T00:01:00"></p>
			</div>
			<div class="col-6 col-md-6">
				<img src="images/logo_top.png" class="img-fluid">
			</div>
			<div class="col-6 col-md-6 t-r wow fadeIn" data-wow-duration="1.5s">
				<p class="bajada-cust-top showInfo hidden-sm-down" data-limit="2019-07-01T00:01:00"></p>
				<a href="https://singingmachine.com/products/carpool-karaoke-the-mic-bluetooth-wireless-microphone-for-your-car" target="_blank" class="sign showInfo" data-limit="2019-07-01T00:01:00">
					Buy Now >
				</a>
			</div>
		</div>
	</div>
</header>

<section class="col-12 p-0 portada-principal wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
	<div class="btn-signup">
		<a href="https://singingmachine.com/products/carpool-karaoke-the-mic-bluetooth-wireless-microphone-for-your-car" target="_blank" class="img-link showInfo" data-limit="2019-07-01T00:01:00">
			<img src="images/order.png" class="img-fluid">
		</a>
		<p class="bajada-cust-bajada showInfo" data-limit="2019-07-01T00:01:00"></p>
	</div>
</section>

<section class="first-content" style="text-decoration:none">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-1"></div>

			<div class="col-12 col-md-10 text-center">
				<h3 class="wow fadeInUp showInfo" data-limit="2019-07-01T00:01:00" data-wow-duration="1s">IT'S TIME TO HOST YOUR OWN CARPOOL KARAOKE SESSION!</h3>
				<p class="wow fadeInDown showInfo" data-limit="2019-07-01T00:01:00" data-wow-duration="2s" data-wow-delay="0.6s">James Corden has arrived to bring you a mobile karaoke experience like no other. Simply tune-in via FM radio, pair your mobile device and get ready to jam out! From road-trips to quick trips, sing along with Carpool Karaoke, The Mic for endless fun.</p>
			</div>

			<div class="col-12 col-md-1"></div>
		</div>
	</div>
</section>

<section class="video showInfo" data-limit="2019-07-01T00:01:00">
	<iframe style=""
	src="https://www.youtube.com/embed/ipg8XWTl15s/" width="100%" height="700" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</section>

<section class="micro-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Get Carpool Karaoke, The Mic for just $59.99</h3>
				<p class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">Carpool Karaoke, The Mic comes equipped and ready to turn your ride along into a sing-along.</p>
			</div>
		</div>
	</div>
</section>

<section class="image-micro">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h4 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">Features</h4>
			</div>
			<div class="col-12 text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.8s">
				<img src="images/microfono.png" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<section class="patillas hidden-md-down">
	<div class="col-12 m-pastillas wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.5s" style="position:relative;">
		<img src="images/pastillas-04.png" class="img-fluid" style="width:100%;">
		<div class="absolute-text d-flex align-items-start justify-content-center flex-column">
			<h3>FIND A STATION</h3>
			<p>Search your FM radio to find any<br>
			empty station with no signal. </p>
		</div>
	</div>
	<div class="col-12 m-pastillas wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.5s" style="position:relative;">
		<img src="images/pastillas-05.png" class="img-fluid" style="width:100%;">
		<div class="absolute-text-02 d-flex align-items-end justify-content-center flex-column">
			<h3>MATCH IT UP</h3>
			<p>Tune the FM transmitter on the<br> Carpool Karaoke Mic to match the<br> station on your car radio.</p>
		</div>
	</div>
	<div class="col-12 right-absolute m-pastillas wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.5s" style="position:relative;">
		<img src="images/pastillas-06.png" class="img-fluid" style="width:100%;">
		<div class="absolute-text d-flex align-items-start justify-content-center flex-column">
			<h3>PAIR. STREAM. SING!</h3>
			<p>Connect your mobile device or tablet<br> to The Mic via Bluetooth or Aux cable.<br> And sing your heart out to your<br> favorite tune! </p>
		</div>
	</div>
</section>

<section class="patillas hidden-lg-up">
	<div class="col-12 m-pastillas wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s" style="position:relative;">
		<img src="images/tarjetas-04.png" class="img-fluid" style="width:100%;">
		<div class="absolute-text d-flex align-items-center justify-content-end flex-column">
			<h3>FIND A STATION</h3>
			<p>Search your FM radio to find any<br>
			empty station with no signal. </p>
		</div>
	</div>
	<div class="col-12 m-pastillas wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s" style="position:relative;">
		<img src="images/tarjetas-05.png" class="img-fluid" style="width:100%;">
		<div class="absolute-text-02 d-flex align-items-center justify-content-end flex-column">
			<h3>MATCH IT UP</h3>
			<p>Tune the FM transmitter on<br> The Mic to match the<br> station on your car radio.</p>
		</div>
	</div>
	<div class="col-12 right-absolute m-pastillas wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s" style="position:relative;">
		<img src="images/tarjetas-06.png" class="img-fluid" style="width:100%;">
		<div class="absolute-text d-flex align-items-center justify-content-end flex-column">
			<h3>PAIR. STREAM. SING!</h3>
			<p>Connect your mobile device to <br> The Mic via Bluetooth<br> and sing your heart out to your <br> favorite tunes!  </p>
		</div>
	</div>
</section>

<section class="new_seccion">
	<div class="back-sec-01">
	<h3>SOMETHING TO SING ABOUT</h3>
	<p>The Carpool Karaoke Mic is already getting some buzz. Check it out! </p>
	</div>
	<div class="back-sec-02">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 text-center">
					<a href="https://app.criticalmention.com/app/#clip/view/85c4018a-4590-4371-a510-ad3b9be108f1?token=405e3544-f261-4134-b8c4-020a8e3cf08b" target="_blank">
						<div style="position:relative;display:inline-block;">
							<div class="img-gif" style="background:url('images/Videos-Landing-CPK-1.gif');"></div>
							<div class="back-nohover"></div>
						</div>
						<p>“He’s like in the car with us basically!”<br><b>CBS San Diego</b></p>
					</a>
					
				</div>
				<div class="col-12 col-md-4 text-center">
					<a href="https://www.instagram.com/tv/BziXFGdnERM/" target="_blank">
						<div style="position:relative;display:inline-block;">
							<div class="back-nohover"></div>
							<div class="img-gif" style="background:url('images/Videos-Landing-CPK-2.gif');"></div>
						</div>
						<p>“Una excelente idea para familias!”<br><b>Un Nuevo Día - Telemundo</b></p>
					</a>
				</div>
				<div class="col-12 col-md-4 text-center">
					<a href="https://www.instagram.com/p/B01BVnVjzlC/" target="_blank">
						<div style="position:relative;display:inline-block;">
							<div class="back-nohover"></div>
							<div class="img-gif" style="background:url('images/Videos-Landing-CPK-3.gif');"></div>
						</div>
						<p>“Look at that beauty!”<br><b>Ronny Mercedes</b></p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="image-micro">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12">
				<h4 class="wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s" style="color:#AC8230;border-color:#AC8230">IN THE BOX</h4>
			</div>
			<div class="col-12 col-md-3">
				<div class="content-icons d-flex justify-content-end align-items-center">
					<p>MODEL <b>CPK545</b> IN A REUSABLE CARRYING CASE</p>
					<img src="images/icon-new-01.png" class="img-fluid">
				</div>
				<div class="content-icons d-flex justify-content-end align-items-center">
					<p>MICRO USB CHARGING CABLE</p>
					<img src="images/icon-new-02.png" class="img-fluid">
				</div>
				<div class="content-icons d-flex justify-content-end align-items-center">
					<p>EXTRA LONG AUX CORD</p>
					<img src="images/icon-new-03.png" class="img-fluid">
				</div>
			</div>
			<div class="col-12 col-md-6 text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.8s">
				<img src="images/img_caja.png" class="img-fluid img-product-center">
			</div>
			<div class="col-12 col-md-3 cont-r-product">
				<h2>SPECS:</h2>
				<ul>
					<li><p><b>Product dimensions:</b><br>2.0” W x 3.6” L x 10.6” H</p></li>
					<li><p><b>Product weight:</b><br>0.35 kg / .77 lbs </p></li>
					<li><p>Stream audio from any music app on your mobile device via Bluetooth.</p></li>
					<li><p>Long-lasting rechargeable built-in battery for up to 6 hours of continuous fun.</p></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="second-content col-12 p-0">
	<div class="container">
		<div class="col-12 absolute-line">
			<div class="linea-top"></div>
		</div>
	</div>
</section>
<section class="first-content" style="padding:85px 0 70px;">
	<div class="container">
		<div class="row">

			<div class="col-12 col-md-1"></div>

			<div class="col-12 col-md-10 text-center">
				<div class="retails showInfo" data-limit="2019-07-01T00:01:00">
					<h4 class="wow fadeIn" ata-wow-duration="1s" data-wow-delay="0.5s">Also available in these fine retailers</h4>
					<div class="logos">
						<img src="images/amazon.png" class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/best_buy.png" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/walmart.png" class="wall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/abt-logo-blue.png" style="max-width: 145px;" class="wall wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/bj-logo.png" style="max-width: 140px;" class="wall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/nebraska-furniture.png" class="wall wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/Scheels_logo.png" class="wall wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="images/Target-Logo.png" style="max-width:135px;" class="wall wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
					</div>
				</div>
	
			</div>

			<div class="col-12 col-md-1"></div>

			<div class="col-12 text-center cust-antnews">
				<hr>
				<h4>WHAT PEOPLE ARE SAYING </h4>
				<p>The Carpool Karaoke, The Mic is already getting some buzz. Check it out!</p>
			</div>
		</div>
	</div>
</section>

<section class="news">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-4 text-center">
				<h5>July 1, 2019</h5>
				<h3>The 1 Thing That Entertained My Entire Family on a Road Trip</h3>
				<p>While Summer and road trips go hand in hand, the idea of being cooped up in a car with antsy...</p>
				<a href="https://www.popsugar.com/family/Carpool-Karaoke-Mic-Toy-46329289" target="_blank">Read More</a>
			</div>
			
			<div class="col-12 col-md-4 text-center">
				<h5>July 2, 2019</h5>
				<h3>It was an excellent way to spend a lunch break — We had a total blast</h3>
				<p>In the summertime, there’s nothing better than driving fast with the windows down and your...</p>
				<a href="http://mentalfloss.com/article/587049/carpool-karaoke-mic-review" target="_blank">Read More</a>
			</div>
			
			<div class="col-12 col-md-4 text-center">
				<h5>Jun 12, 2019</h5>
				<h3>Forbes’ Summer Essentials</h3>
				<p>In the summertime, there’s nothing better than driving fast with the windows down and your...</p>
				<a href="http://mentalfloss.com/article/587049/carpool-karaoke-mic-review" target="_blank">Read More</a>
			</div>
		</div>
	</div>
</section>

<footer class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
	<div class="container">
		<div class="row">
			<div class="col-6 col-md-6 text-right">
				<img src="images/img_footer-03.png" class="img-fluid" style="margin:5px 10px">
				<img src="images/img_footer-04.png" class="img-fluid" style="margin:5px 10px">
			</div>
			<div class="col-6 col-md-6 text-center redes d-flex align-items-center justify-content-start flex-wrap" style="margin-top:0;border-left:1px #fff solid;">
				<a href="https://singingmachine.com/blogs/post" target="_blank">
					<img src="images/logo_cafe.png" class="img-fluid cafe">
				</a>
				<a href="https://www.instagram.com/thesingingmachineco/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.youtube.com/user/TheSingingMachineCo" target="_blank">
					<i class="fab fa-youtube"></i>
				</a>
				<a href="https://www.facebook.com/singingmachine" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://twitter.com/singingmachine" target="_blank">
					<i class="fab fa-twitter"></i>
				</a>
			</div>
			<div class="col-6 col-md-6 text-right" style="margin-top:20px">
				<a href="https://singingmachine.com/pages/register-your-product" target="_blank" style="color: #ffffff;">Register your Mic</a>
				<img src="images/logo_footer_multi.png" class="img-fluid" style="margin:0 10px;max-width:125px;">
			</div>
			<div class="col-6 col-md-6 text-center redes d-flex align-items-center justify-content-start flex-wrap" style="margin-top:20px;border-left:1px #fff solid;">
				<a href="https://www.instagram.com/carpoolkaraokethemic/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.facebook.com/carpoolkaraokethemic/" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
			</div>
			<div class="col-12 text-center">
				<p>© 2019 Singing Machine Co. All rights reserved</p>
			</div>
		</div>
	</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
	document.getElementById('vid').play();
</script>
<script type="text/javascript">
	$(function() {
		var currentDate = Date.now();
		$(".hideAtDate").each(function() {
			var specifiedDateLimit = $(this).data('limit');
			var date = Date.parse(specifiedDateLimit);
			if(!isNaN(date) && currentDate - date < 0) {
				$(this).show();
			}
		});

		$(".showInfo").each(function() {
			var specifiedDateLimit = $(this).data('limit');
			var date = Date.parse(specifiedDateLimit);
			if(!isNaN(date) && currentDate - date < 0) {
				$(this).hide();
			} else {
				$(this).show();
			}
		});
	});
</script>

</body>
</html>